<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.splitpot.dennisvanbets.splitpot.ui.main.MainActivity"
    >
    <item
        android:id="@+id/action_users"
        android:icon="@drawable/ic_user_outline"
        android:title="@string/action_users"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
